/*
 * Sphinx stylesheet -- Polonite theme.
 *
 * :copyright: Copyright 2017 Polonite Authors.
 * :copyright: Copyright 2013 by Ignacy Sokolowski.
 * :license: MIT, see LICENSE for details.
 *
 */

{% set page_width = '1400px' %}

@import url('basic.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

/* -- page layout --------------------------------------------------------- */

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Open Sans';
    font-size: 95%;
    margin: 0;
    background: #FFF;
    color: #222;
    line-height: 170%;
    min-height: 100%;
    height: auto !important;
}

div.document {
    margin: 10px auto 0 auto;
    max-width: {{ page_width }};
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}

div.body {
    background-color: #FFF;
    color: #222;
    padding: 0 30px 30px 30px;
}

div.footer {
    color: #555;
    font-size: 14px;
    margin: 20px auto 30px auto;
    text-align: right;
    max-width: 880px;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    padding: 10px 10px;
    width: auto;
}

div.sphinxsidebar {
    float: left;
    font-size: 14px;
    line-height: 1.5em;
    margin-left: -100%;
    width: {{ theme_sidebarwidth|toint }}px;
}

div.sphinxsidebarwrapper {
    font-size: 14px;
    line-height: 1.5em;
    padding: 10px 0 10px 10px;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    color: #333;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #333;
}

div.sphinxsidebar p {
    color: #888;
}

div.sphinxsidebar p.searchtip {
    line-height: 1.4em;
}

div.sphinxsidebar ul {
    color: #000;
    margin: 10px 0 20px;
    padding: 0;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar a:hover {
    color: #D00;
}

div.sphinxsidebar input {
    border: 1px solid #CCC;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles --------------------------------------------------------- */

a {
    color: #0050C5;
    text-decoration: none;
    word-wrap: break-word;
}

a:active, a:hover, a:visited {
    color: #0078D7;
}

a:hover {
    text-decoration: underline;
}

hr {
    border: 1px solid #B1B4B6;
}

div.body b,
div.body strong {
    font-weight: 700;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4 { color: #212224; }
div.body h5 { color: #000; }
div.body h6 { color: #777; }

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
    margin-bottom: 12px;
    margin-top: 10px;
    word-wrap: break-word;
}

div.body h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 10px;
}

div.body h2 {
    font-size: 1.75rem;
    margin-top: 32px;
}

div.body h3 {
    font-size: 1.188rem;
    margin-top: 30px;
    margin-bottom: 18px;
}

div.body h4 {
    font-size: 1rem;
    margin-top: 36px;
    margin-bottom: 6px;
}

div.body h5 {
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-bottom: 6px;
}

div.body h6 {
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-bottom: 6px;
}

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: #fff;
}

div.body ul {
    list-style: disc;
    margin: 1em 0;
    padding-left: 1.3em;
}

div.body ul ul, div.body ol ul {
    margin: .2em 0;
    padding-left: 1.2em;
}

div.body ul li {
    padding: 2px 0;
}

div.body ul.search li {
    padding: 5px 0 5px 20px;
}

div.body ol {
    counter-reset: li;
    margin-left: 0;
    padding-left: 0;
}

div.body ol ol {
    margin: .2em 0;
}

div.body ol > li {
    list-style: none;
    margin: 0 0 0 1.9em;
    padding: 2px 1px;
    position: relative;
}

div.body ol > li:before {
    content: counter(li) ".";
    counter-increment: li;
    top: -2px;
    left: -1.9em;
    width: 1.9em;
    padding: 4px 0;
    position: absolute;
    text-align: left;
}

div.body dd,
div.body li {
    line-height: 1.4em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight {
    background-color: #fff;
}

div.important, div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.attention, div.caution, div.hint, div.seealso, div.tip {
    background-color: #fef9e9;
    border: 1px solid #fbe091;
}

div.topic {
    background-color: #eee;
}

div.danger, div.error, div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ':';
}

div.body p {
    margin-top: 1rem;
    margin-bottom: 0;
}

dd {
    margin: 0px;
}

dl.class dd {
    margin-left: 12px;
}

pre {
    font-size: 0.82em;
    background-color: #F9F9F9;
    border: 1px solid #D3D6DB;
    border-radius: 2px;
    line-height: 17px;
    margin: 1.5em 0 1.5em 0;
    padding: 10px;
    word-break: normal;
    word-wrap: normal;
}

pre, tt, code {
    font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
}

code {
    border: 1px solid #D3D6DB;
    border-radius: 2px;
    display: inline-block;
    padding: 3px 7px;
    margin: 1px 0px;
    line-height: 17px;
}

tt, code {
    background-color: #F9F9F9;
    font-size: 0.85em;
}

code.xref {
    background-color: #FFF;
}

p code {
    font-size: 0.8rem;
}

div.body h1 code,
div.body h2 code,
div.body h3 code,
div.body h4 code,
div.body h5 code,
div.body h6 {
    background-color: #F9F9F9;
    line-height: 1.3;
}

tt.descname, code.descname {
    font-size: 0.95em;
}

tt.descname, code.descname, code.descclassname {
    border: 0px;
    padding: 0px;
}

tt.xref, a tt, code.xref, a code {
    font-weight: normal;
}

span.pre {
}

dl.class, dl.function {
    margin-bottom: 50px;
}

dl.function > dt,
dl.attribute > dt,
dl.classmethod > dt,
dl.method > dt,
dl.class > dt,
dl.exception > dt {
    background-color: #f5f5f5;
    margin: 25px 0 10px 0;
    padding: 1px 10px;
}

table.docutils {
    width: 100%;
}

table.docutils.footnote {
    width: auto;
}

table.docutils thead,
table.docutils tfoot {
    background: #f5f5f5;
}

table.docutils thead tr th {
    color: #000;
    font-weight: 600;
    padding: 7px 5px;
    vertical-align: middle;
}

table.docutils tbody tr th,
table.docutils tbody tr td {
    border-bottom: 0;
    border-top: solid 1px #ddd;
    padding: 7px 5px;
    vertical-align: top;
}
table.docutils tbody tr:last-child th,
table.docutils tbody tr:last-child td {
    border-bottom: solid 1px #ddd;
}

table.docutils thead tr td p,
table.docutils tfoot tr td p,
table.docutils tbody tr td p,
table.docutils thead tr td ul,
table.docutils tfoot tr td ul,
table.docutils tbody tr td ul,
table.docutils thead tr td ol,
table.docutils tfoot tr td ol,
table.docutils tbody tr td ol {
    margin: 0 0 .5em;
}
table.docutils thead tr td p.last,
table.docutils tfoot tr td p.last,
table.docutils tbody tr td p.last,
table.docutils thead tr td ul.last,
table.docutils tfoot tr td ul.last,
table.docutils tbody tr td ul.last,
table.docutils thead tr td ol.last,
table.docutils tfoot tr td ol.last,
table.docutils tbody tr td ol.last {
    margin-bottom: 0;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #fef9e9;
    border-top: 1px solid #fbe091;
    border-bottom: 1px solid #fbe091;
}

@media screen and (max-width: 870px) {

    div.document {
        width: auto;
        margin: 0;
    }

    div.documentwrapper {
        float: none;
    }

    div.bodywrapper {
        margin: 0;
    }

    div.body {
        min-height: 0;
        padding: 0 20px 30px 20px;
    }

    div.footer {
        background-color: #333;
        color: #888;
        margin: 0;
        padding: 10px 20px 20px;
        text-align: left;
        width: auto;
    }

    div.footer a {
        color: #bbb;
    }

    div.footer a:hover {
        color: #fff;
    }

    div.sphinxsidebar {
        background-color: #333;
        color: #fff;
        float: none;
        margin: 0;
        padding: 10px 20px;
        width: auto;
    }

    div.sphinxsidebar h3,
    div.sphinxsidebar h4,
    div.sphinxsidebar p,
    div.sphinxsidebar h3 a {
        color: #fff;
    }

    div.sphinxsidebar ul {
        color: #999;
    }

    div.sphinxsidebar a {
        color: #aaa;
    }

    div.sphinxsidebar a:hover {
        color: #fff;
    }

}
